# path to dotfiles
#
export DOTS=$HOME/.dotfiles

# add a function path
for topic_folder ($DOTS/*) if [ -d $topic_folder ]; then  fpath=($topic_folder $fpath); fi;

# Load all of the config files in ~/.dotfiles/zsh that end in .zsh
for config_file ($DOTS/**/*.zsh); do
  source $config_file
done

# Load System Specific Configs
#
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
