tap "homebrew/bundle"
tap "homebrew/services"
brew "bat"
brew "broot"
brew "defaultbrowser"
brew "deno"
brew "fd"
brew "figlet"
brew "fish"
brew "fzf"
brew "gh"
brew "glow"
brew "ijq"
brew "jq"
brew "make"
brew "mas"
brew "optipng"
brew "php@8.4"
brew "python@3.10"
brew "python@3.9"
brew "readline"
brew "rbenv"
brew "ripgrep"
brew "shellcheck"
brew "starship"
brew "tree"
brew "webp"
brew "wget"
cask "wezterm"
cask "1password-cli"
cask "font-m-plus-1-code"
cask "font-m+-nerd-font"
cask "font-monoid-nerd-font"
cask "font-symbols-only-nerd-font"
cask "font-victor-mono-nerd-font"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "hammerspoon"
